dronestream/dronestream/dronestream/View/GlobalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dronestream.View.GlobalPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >

        <StackLayout Spacing="10" Padding="5"  BackgroundColor="#29364A">

            <StackLayout Margin="5">
                <Label x:Name="lblTitlePage" Text="Global information"  FontSize="30" FontAttributes="Bold" Grid.ColumnSpan="2" HorizontalOptions="Center" TextColor="#FFFFFF" HeightRequest="50" Margin="10" />
                <Label Text="On this page you find a summary of all the reported dronestrikes. Most of the strikes took place Pakistan. If you look at the ratio between number of targets and number of children we can tell that dronestrikes are not effective after all." TextColor="#D5AFA5"/>
                <Label x:Name="lbldate" Text="All strikes are reported between: " TextColor="#D5AFA5"/>

            </StackLayout>
            <StackLayout x:Name="activityHolder">

                <ActivityIndicator x:Name="loading" Color="#D5AFA5"/>
            </StackLayout>



            <ScrollView IsClippedToBounds="True" Margin="5"  BackgroundColor="#364761">

            <Grid   RowSpacing="5" Padding="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>




            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


                    <Label Text="Total strikes" Grid.Row="2" Grid.Column="0" FontSize="20" TextColor="#D5AFA5"/>
                    <Label x:Name="lblTotalstrikes" Grid.Row="2" Grid.Column="1" VerticalOptions="End" FontSize="20" TextColor="#D5AFA5"/>
                    <Label Text="Pakistan" Grid.Row="3" Grid.Column="0" TextColor="#03B24D"/>
                    <Label x:Name="lblstrikesPaki" Grid.Row="3" Grid.Column="1" TextColor="#03B24D"/>
                    <Label Text="Yemen" Grid.Row="4" Grid.Column="0" TextColor="#cf0921"/>
                    <Label x:Name="lblstrikesYemen" Grid.Row="4" Grid.Column="1" TextColor="#cf0921"/>
                    <Label Text="Somalia" Grid.Row="5" Grid.Column="0" TextColor="#3f8ade"/>
                    <Label x:Name="lblstrikesSom" Grid.Row="5" Grid.Column="1" TextColor="#3f8ade"/>

                    <Label Text="Total deaths" Grid.Row="6" Grid.Column="0" FontSize="20" TextColor="#D5AFA5" />
                    <Label x:Name="lblTotalDeaths" Grid.Row="6" Grid.Column="1" VerticalOptions="End" FontSize="20" TextColor="#D5AFA5"/>
                    <Label Text="Pakistan" Grid.Row="7" Grid.Column="0" TextColor="#03B24D"/>
                    <Label x:Name="lbldeathsPaki" Grid.Row="7" Grid.Column="1" TextColor="#03B24D"/>
                    <Label Text="Yemen" Grid.Row="8" Grid.Column="0" TextColor="#cf0921"/>
                    <Label x:Name="lbldeathsYemen" Grid.Row="8" Grid.Column="1" TextColor="#cf0921"/>
                    <Label Text="Somalia" Grid.Row="9" Grid.Column="0" TextColor="#3f8ade"/>
                    <Label x:Name="lbldeathsSom" Grid.Row="9" Grid.Column="1" TextColor="#3f8ade"/>

                    <Label Text="Total injuries" Grid.Row="10" Grid.Column="0" FontSize="20" TextColor="#D5AFA5" />
                    <Label x:Name="lblTotalinju" Grid.Row="10" Grid.Column="1" VerticalOptions="End" FontSize="20" TextColor="#D5AFA5"/>
                    <Label Text="Pakistan" Grid.Row="11" Grid.Column="0" TextColor="#03B24D"/>
                    <Label x:Name="lblinjuPaki" Grid.Row="11" Grid.Column="1" TextColor="#03B24D"/>
                    <Label Text="Yemen" Grid.Row="12" Grid.Column="0" TextColor="#cf0921"/>
                    <Label x:Name="lblinjuYemen" Grid.Row="12" Grid.Column="1" TextColor="#cf0921"/>
                    <Label Text="Somalia" Grid.Row="13" Grid.Column="0" TextColor="#3f8ade"/>
                    <Label x:Name="lblinjuSom" Grid.Row="13" Grid.Column="1" TextColor="#3f8ade"/>

                    <Label Text="Total Children" Grid.Row="14" Grid.Column="0" FontSize="20" TextColor="#D5AFA5" />
                    <Label x:Name="lblTotalchild" Grid.Row="14" Grid.Column="1" VerticalOptions="End" FontSize="20" TextColor="#D5AFA5"/>
                    <Label Text="Pakistan" Grid.Row="15" Grid.Column="0" TextColor="#03B24D"/>
                    <Label x:Name="lblchildPaki" Grid.Row="15" Grid.Column="1" TextColor="#03B24D"/>
                    <Label Text="Yemen" Grid.Row="16" Grid.Column="0" TextColor="#cf0921"/>
                    <Label x:Name="lblchildYemen" Grid.Row="16" Grid.Column="1" TextColor="#cf0921"/>
                    <Label Text="Somalia" Grid.Row="17" Grid.Column="0" TextColor="#3f8ade"/>
                    <Label x:Name="lblchildSom" Grid.Row="17" Grid.Column="1" TextColor="#3f8ade"/>

                    <Label Text="Total Targets" Grid.Row="18" Grid.Column="0" FontSize="20" TextColor="#D5AFA5" />
                    <Label x:Name="lblTotalTargets" Grid.Row="18" Grid.Column="1" VerticalOptions="End" FontSize="20" TextColor="#D5AFA5"/>
                    <Label Text="Pakistan" Grid.Row="19" Grid.Column="0" TextColor="#03B24D"/>
                    <Label x:Name="lblTarPaki" Grid.Row="19" Grid.Column="1" TextColor="#03B24D"/>
                    <Label Text="Yemen" Grid.Row="20" Grid.Column="0" TextColor="#cf0921"/>
                    <Label x:Name="lblTarYem" Grid.Row="20" Grid.Column="1" TextColor="#cf0921"/>
                    <Label Text="Somalia" Grid.Row="21" Grid.Column="0" TextColor="#3f8ade"/>
                    <Label x:Name="lblTarSom" Grid.Row="21" Grid.Column="1" TextColor="#3f8ade"/>




        </Grid>

        </ScrollView>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>